server {
    listen 80;
    listen [::]:80;
    index index.php index.html index.htm;
    root /app/public;
    index index.php;
    client_max_body_size 128M;
    port_in_redirect off;
    server_tokens off;
    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    	expires max;
    	access_log off;
    	add_header Cache-Control "public";
    	try_files $uri =404;
    }
    error_page 404 /index.php;
    error_page 403 /index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        try_files $uri =404;
    }
    location ~* /\. {
            deny all;
    }

}
